/*##########################################*/
/* General Declarations */
/*##########################################*/

:root {
  --IRIS: #4d5ae5;
  --OCEAN: #404bbf;
  --NAVY-BLUE: #2e2f42;
  --GREEN: #31d0aa;
  --SLATE: #434455;
  --LIGHT-SLATE: #8e8f99;
  --CORNFLOWER: #e7e9fc;
  --CLOUD: #f4f4fd;
  --NAVY-BLUE-modal: rgba(46, 47, 66, 0.4);
  --GRAY: rgba(46, 47, 66, 0.7);
  --WHITE: #fff;
  --DAIRY: #fcfcfc;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, Sans Serif;
  background: var(--WHITE);
  color: var(--SLATE);
  margin: 0px;
}

h1,
h2,
h3,
ul,
p {
  padding-left: 0;
  margin: 0px;
}

/*#########################################*/
/* Container Styles */
/*#########################################*/

.container {
  display: block;
  width: 1158px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
}

/*#########################################*/
/* Section Styles */
/*#########################################*/

.section {
  padding: 120px 0px;
}

.section-header {
  color: var(--NAVY-BLUE);
  text-align: center;
  font-size: 36px;
  line-height: 1.1111111111;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

/*#########################################*/
/* Logo Styles */
/*#########################################*/

.logo {
  text-decoration: none;
  color: var(--IRIS);
  font-family: Raleway, Sans Serif;
  font-size: 18px;
  line-height: 1.16666666;
  font-weight: 800;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  align-items: center;
}

.logo > p {
  padding: 0px 0px;
}

.header-logo {
  color: var(--NAVY-BLUE);
}

.footer-studio {
  color: var(--CLOUD);
}

/*#########################################*/
/* Header Styles */
/*#########################################*/

.menu-nav,
.address-links,
.features-list,
.what-we-do,
.team-list,
.filter-list,
.project-list {
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: var(--NAVY-BLUE);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.active-link,
.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--OCEAN);
}

.menu-nav-item {
  position: relative;
}

.nav-link::after {
  content: "";
  width: 100%;
  height: 4px;
  background: var(--OCEAN);
  border-radius: 2px;
  display: none;

  position: absolute;
  left: 0px;
  top: 44px;
}

.active-link::after {
  display: inline;
}

.mail-link,
.tel-link {
  text-decoration: none;
  color: var(--SLATE);
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:hover,
.tel-link:hover,
.mail-link:focus,
.tel-link:focus,
.mail-link:active,
.tel-link:active {
  color: var(--OCEAN);
}

.top-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px 23px;
}

.page-header {
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.navigation,
.menu-nav,
.address-links,
.navigation > .logo,
.menu-nav-item,
.address-links-item {
  display: inline-block;
}

.navigation > .logo {
  margin-right: 76px;
}

.menu-nav-item,
.address-links-item {
  margin-right: 36px;
}

.menu-nav-item:last-child,
.address-links-item:last-child {
  margin-right: 0px;
}

/*#########################################*/
/* Hero Styles */
/*#########################################*/

.section.hero-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 188px 0px;
  max-width: 1440px;
  margin: 0 auto;
}

.container.hero-container {
  text-align: center;
}

.main-header {
  margin-left: auto;
  margin-right: auto;
  color: var(--WHITE);
  font-size: 56px;
  line-height: 1.07143;
  letter-spacing: 1.12px;
  margin-bottom: 48px;
  width: 496px;
}

.button-order-service {
  border-radius: 4px;
  background: var(--IRIS);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  color: var(--WHITE);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;

  padding: 14px 32px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order-service:hover,
.button-order-service:focus,
.button-order-service:active {
  background-color: var(--OCEAN);
}

/*#########################################*/
/* Index Content Styles */
/*#########################################*/

.feature-item,
.team-member,
.project-title {
  color: var(--NAVY-BLUE);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.feature-item-content,
.project-type {
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}

.features-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.feature-icon-container {
  display: block;
  padding: 24px 100px;
  margin-bottom: 8px;
  background-color: var(--CLOUD);
  border-radius: 4px;
}

.feature-icon {
  display: block;
  width: 64px;
  height: 64px;
}

.feature-item {
  margin-bottom: 8px;
}

.section.what-are-we-doing {
  padding-top: 0px;
}

.what-we-do {
  padding-top: 72px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}

.we-do-item {
  flex-basis: calc((100% - 48px) / 3);
}

.we-do-item > img {
  display: block;
}

.section.our-team {
  background: var(--CLOUD);
}

.team-list {
  padding-top: 72px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}

.team-card {
  flex-basis: calc((100% - 72px) / 4);
  background: var(--WHITE);
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  background: --WHITE;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-card > img {
  display: block;
  margin-bottom: 32px;
}

.card-content {
  background: var(--WHITE);
  text-align: center;
  padding: 0px 16px;
}

.team-member {
  margin-bottom: 8px;
}

.member-title {
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 8px;
}

.member-icons {
  list-style-type: none;
  display: flex;
  column-gap: 24px;
  justify-content: center;
}

.link-icon-container {
  background-color: var(--IRIS);
  padding: 12px;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon-container:hover,
.link-icon-container:focus-within {
  background-color: var(--OCEAN);
  cursor: pointer;
}

.media-link {
  text-decoration: none;
  color: var(--CLOUD);
}

.link-icon {
  display: block;
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.customer-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  column-gap: 24px;
  padding-top: 72px;
}

.customer-container {
  display: flex;
  justify-content: center;
  padding: 15px 32px;
  flex-basis: calc((100% - 120px) / 6);

  border-radius: 4px;
  border: 1px solid var(--LIGHT-SLATE);

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-container:hover,
.customer-container:focus-within {
  border: 1px solid var(--OCEAN);
  cursor: pointer;
}

.customer-link {
  text-decoration: none;
  color: var(--LIGHT-SLATE);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-container:hover .customer-link,
.customer-link:focus {
  color: var(--OCEAN);
}

.customer-logo {
  display: block;
  width: 104px;
  height: 56px;
  fill: currentColor;
}

/*#########################################*/
/* Footer Styles */
/*#########################################*/

.page-footer {
  padding: 100px 0px;
  background: var(--NAVY-BLUE);
}

.page-footer a.logo > p {
  margin-bottom: 16px;
  padding: 1.5px 0px;
}

.page-footer > .container {
  display: flex;
}

.footer-about {
  margin-right: 120px;
}

.footer-text {
  color: var(--CLOUD);
  line-height: 1.5;
  letter-spacing: 0.32px;
  width: 264px;
}

.footer-social {
  margin-right: 80px;
}

.footer-social-media {
  margin-bottom: 16px;
  color: var(--WHITE);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.social-icons {
  list-style-type: none;
  display: flex;
  justify-content: center;
  column-gap: 16px;
}

.social-icons > .link-icon-container {
  background-color: var(--IRIS);
  padding: 8px;
}

.social-icons > .link-icon-container:hover,
.social-icons > .link-icon-container:focus-within {
  background-color: var(--GREEN);
  cursor: pointer;
}

.social-icons .link-icon {
  display: block;
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.footer-newsletter-header {
  color: var(--WHITE);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.form-newsletter {
  display: flex;
}

.newsletter-email {
  width: 264px;
  height: 40px;
  margin-right: 24px;
  border-radius: 4px;
  border: 1px solid var(--WHITE);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--WHITE);
  padding: 8px 8px 8px 16px;
  outline: none;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-email::placeholder {
  color: var(--WHITE);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.48px;
}

.newsletter-email:focus {
  border: 1px solid var(--IRIS);
}

.newsletter-submit {
  display: flex;
  gap: 16px;
  padding: 8px 24px;
  border-radius: 4px;
  background-color: var(--IRIS);
  color: var(--WHITE);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-submit-icon {
  width: 24px;
  height: 24px;
  fill: var(--WHITE);
}

.newsletter-submit:hover {
  background-color: var(--OCEAN);
}

/*#########################################*/
/* Modal Styles */
/*#########################################*/

.modal {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: var(--NAVY-BLUE-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: visible;
  opacity: 1;
  pointer-events: auto;

  transition-property: display, visibility, opacity, pointer-events;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-box {
  width: 408px;
  height: 584px;
  background-color: var(--DAIRY);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  position: relative;

  padding: 0px 24px;

  scale: 1;
  transform: translateY(0px);
  opacity: 1;

  transition-property: scale, transform, opacity;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.is-hidden .modal-box {
  scale: 0;
  transform: translateY(-100%);
  opacity: 0;
}

.close-button {
  display: inline-flex;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: currentColor;

  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:active {
  background-color: var(--OCEAN);
  border: none;
  fill: var(--WHITE);
}

.modal-header {
  text-align: center;
  margin-top: 72px;
  margin-bottom: 34px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.form-modal-inputs {
  display: inline-flex;
  flex-direction: column;
  row-gap: 26px;
}

.modal-input {
  display: flex;

  position: relative;
}

.modal-input-label {
  color: var(--LIGHT-SLATE);
  font-size: 12px;
  line-height: 1.1666667;
  letter-spacing: 0.48px;

  position: absolute;
  top: calc(-1rem - 4px);
}

.modal-input input {
  width: 360px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal);
  outline: none;

  font-size: 12px;
  line-height: 1.1666667;
  letter-spacing: 0.48px;

  padding-left: 38px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icon {
  display: block;
  width: 18px;
  height: 18px;
  fill: var(--NAVY-BLUE);

  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input > input:focus {
  border: 1px solid var(--IRIS);
}

.modal-input:focus-within > svg.modal-input-icon {
  fill: var(--IRIS);
}

.modal-input > textarea {
  width: 360px;
  height: 120px;
  resize: none;
  outline: none;

  font-size: 12px;
  line-height: 1.1666667;
  letter-spacing: 0.48px;

  padding-top: 8px;
  padding-left: 16px;
}

.modal-input > textarea:focus {
  border: 1px solid var(--IRIS);
}

.modal-input > textarea::placeholder {
  color: var(--NAVY-BLUE-modal);
  font-size: 12px;
  line-height: 1.1666667;
  letter-spacing: 0.48px;
}

.terms-and-conditions {
  display: flex;
  margin-top: 16px;
  align-items: center;
}

.custom-checkbox {
  width: 16px;
  height: 16px;
  margin-right: 8px;

  position: relative;
}

.custom-checkbox-container {
  border: 1px solid var(--NAVY-BLUE-modal);
  border-radius: 2px;

  position: absolute;
}

.customized-checkbox {
  display: block;
  width: 16px;
  height: 16px;

  fill: var(--DAIRY);
}

.hidden {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.custom-checkbox:checked + .custom-checkbox-container {
  background-color: var(--IRIS);
  border: 1px solid var(--IRIS);
}

.terms-text {
  color: var(--LIGHT-SLATE);
  font-size: 12px;
  line-height: 1.166667;
  letter-spacing: 0.48px;
}

.terms-text > a {
  color: var(--IRIS);
}

.modal-submit {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  padding: 14px 30px;
  background-color: var(--IRIS);
  color: var(--WHITE);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit .button-text {
  width: 105px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
}

.modal-submit:hover,
.modal-submit:focus {
  background-color: var(--OCEAN);
}

/*#########################################*/
/* Portfolio Content Styles */
/*#########################################*/

.filter-button {
  border-radius: 4px;
  background: var(--CLOUD);
  border: 1px solid var(--CORNFLOWER);
  padding: 11px 24px;

  color: var(--IRIS);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active,
.filter-active {
  background-color: var(--OCEAN);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  color: var(--WHITE);
  cursor: pointer;
}

.filter-list {
  display: block;
  text-align: center;
  padding: 0px 0px 72px;
}

.filter-item {
  display: inline-block;
  margin-right: 20px;
}

.filter-item:last-child {
  margin-right: 0px;
}

.portfolio > .container {
  padding: 96px 0px 120px;
}

.project-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.project-card {
  flex-basis: calc((100% - 48px) / 3);
  padding-bottom: 31px;
  border-bottom: 1px solid var(--CORNFLOWER);
  background: var(--WHITE, #fff);
  max-width: 360px;

  /* position: relative; */

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.project-card-content {
  padding: 0px 16px;
}

.project-title {
  margin-bottom: 8px;
}

/*#########################################*/
/* Portfolio Overlay Content Styles */
/*#########################################*/

.card-image {
  margin: 0px 0px 32px;
  position: relative;
  display: block;
  overflow: hidden;
}

.card-image > img {
  display: block;
}

.overlay-content {
  color: var(--CLOUD);
  line-height: 1.5;
  letter-spacing: 0.32px;

  position: absolute;
  top: 100%;
  left: 0px;
  width: 360px;
  height: 300px;
  background-color: var(--IRIS);

  display: flex;
  padding: 40px 32px 164px;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .overlay-content {
  transform: translateY(-100%);
}
